C:\Users\svillazu\Desktop\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.exe
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.csprojAssemblyReference.cache
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.csproj.CoreCompileInputs.cache
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cache
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cs
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfoInputs.cache
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfo.cs
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorTargetAssemblyInfo.cache
C:\Users\svillazu\Desktop\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.deps.json
C:\Users\svillazu\Desktop\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.json
C:\Users\svillazu\Desktop\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.dev.json
C:\Users\svillazu\Desktop\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.dll
C:\Users\svillazu\Desktop\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.pdb
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.dll
C:\Users\svillazu\Desktop\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.pdb
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\bin\Debug\netcoreapp2.2\appsettings.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.deps.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.dev.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.dll
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\bin\Debug\netcoreapp2.2\Api.pdb
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.csprojAssemblyReference.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfoInputs.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfo.cs
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.csproj.CoreCompileInputs.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cs
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorTargetAssemblyInfo.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.dll
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.pdb
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\Api\Api\obj\Debug\netcoreapp2.2\Api.genruntimeconfig.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\web.config
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\appsettings.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\Api.deps.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.dev.json
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\Api.dll
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\Api.pdb
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\ApiBirras.Business.dll
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\bin\Debug\netcoreapp2.2\ApiBirras.Business.pdb
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.csprojAssemblyReference.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfoInputs.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfo.cs
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.csproj.CoreCompileInputs.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cs
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorTargetAssemblyInfo.cache
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.csproj.CopyComplete
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.dll
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.pdb
C:\73a6f27b-2df2-40fe-a3ad-12e8d65348cf\Api\Api\obj\Debug\netcoreapp2.2\Api.genruntimeconfig.cache
